<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="invite-text">
    <h1>save the date</h1>
    <h2>Julia & Tobias</h2>
    <h2>03.08.2024</h2>
</div>
<div id="image-header">
    <img src="assets/Julia_Tobias-1_new.jpg" alt=""/>
    <img src="assets/Julia_Tobias-2_new.jpg" alt=""/>
    <img src="assets/Julia_Tobias-3_new.jpg" alt=""/>
</div>

<div id="add-to-calendars">
    <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Hochzeit von Julia und Tobias 👰🏻🤵🏻&dates=20240803/20240803"
       target="_blank">
        Google Calendar
    </a>

    <a href="assets/event.ics"
       target="_blank">
        Apple Calendar
    </a>

    <a href="https://outlook.office.com/calendar/0/deeplink/compose?subject=Hochzeit von Julia und Tobias 👰🏻🤵🏻&startdt=2024-08-03&enddt=2024-08-03&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent"
       target="_blank">
        Outlook Calendar
    </a>
</div>
</body>
</html>